.warper {
    max-width: 100vw;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    background-color: #0B0B0B;
}

.bannerImage {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 200%;
    object-fit: cover;
    animation: fadeIn 45s infinite alternate;

}

.gratian {
    background: linear-gradient(180deg, rgba(11, 11, 11, .1) 0%, rgba(11, 11, 11, 0.7651435574229692) 5%, rgba(11, 11, 11, 0.29175420168067223) 50%, rgba(11, 11, 11, 0.77) 95%, rgba(11, 11, 11, 1) 100%);
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
}
.btn {
    border: none;
    outline: none;
    border-radius: 20px;
    white-space: nowrap;
    font-size: 1.2rem !important;
    padding: 3px 20px !important;
    cursor: pointer;
}

.btnOutline {
    background-color: transparent;
    border: 2px solid #E7E6E6 ;
    color: #FFF7F7;
}
@keyframes fadeIn {
    0% {
        transform: translateX(-25%);

    }

    100% {
        transform: translateX(25%);


    }
}


.container {
    width: 95%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.container>p {
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}

.ctaButton {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    padding: 8px 40px;
    cursor: pointer;
    transition: all 0.5s;
    font-size: 1.2rem;
}

.ctaButton:hover {
    color: red;
    border-color: red;
}

.container>h2 {
    color: white;
    font-size: 3rem;
    text-align: center;
    font-weight: 500;
}

.container>button {
    color: white;
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
    background: transparent;
    border: 2px solid white;
    outline: none;
    padding: 3px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.1s;
    margin-top: 10px;
}

.container>button:hover {
    color: red;
    border-color: red;
}

.whatWeDo {
    width: 95%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    gap: 5%;
    margin: auto;
}

.left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left>img {
    max-width: 500px;
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
    animation: spin 20s linear infinite;

}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.right>h3,
h3 {
    color: white;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    width: 100%;
}

.right>p {
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 10px;
}

.whatWeOffer {
    display: flex;
    height: 100%;
    width: 95%;
    margin: auto;
    max-width: 1400px;
    padding: 3% 0px;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}
.whatWeOffer>p{
    width: 95% !important;
    margin: auto !important;
}

.offerContainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 5%;
    row-gap: 30px !important;
    align-items: flex-start;
    justify-content: center;
    margin-top: 40px;
}

.item {
    background-color: #8686863e;
    padding: 20px;
    min-width: 300px;
    max-width: 45%;
    width: 100%;
    border-radius: 5px;

}

.item>h4 {
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 10px;
    text-align: center;
}

.item>p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 10px;
    text-align: center;
}

.zodiac {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    color: white;
    flex-direction: column;
    width: 16%;
    cursor: pointer;
    min-width: 100px;
}

.zodiac>p {
    font-size: 1.2rem;
}

.zodiac:hover .zodiacSign {
    transform: scale(1.2);
    color: red;

}

.zodiacContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    align-items: stretch;
    margin-top: 40px;
}


.zodiacSign {
    font-size: 3rem;
    transition: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.psychicCard {
    background-color: white;
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.psychicBanner {
    width: 100%;
    height: 100px;
    background-color: red;
}

.psychicImage {
    position: absolute;
    top: 40px;
    left: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background: black;
}

.psychicReview {
    display: flex;
    color: black;
    padding: 10px;
    align-items: center;
    justify-content: end;
}

.psychicDetails {
    padding: 10px 10px 10px 25px;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.psychicCTA {
    border-top: 1px solid gray;
    color: black;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chatButton {
    cursor: pointer;
    background-color: green;
    color: white;
    border: none;
    outline: none;
    padding: 9px 15px;
    border-radius: 3px;
}

.tarot {
    min-height: 250px;
    height: min-content;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    border: 2px solid rgb(198, 198, 198);
}

.tarot>img {
    height: 100%;
    position: absolute;
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

.tarotCon {
    height: 100%;
    min-height: 250px;
    width: 100%;
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(102deg, rgba(0, 0, 0, 0.7819502801120448) 0%, rgba(0, 0, 0, 0.5634628851540616) 100%);
}

.tarotCon>p {
    font-size: 1.5rem;
    text-align: center;
    width: 70%;
    margin-top: 10px;
    color: rgb(198, 198, 198);

}

.tarotCon>button {
    padding: 4px 16px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 15px;
}

@media screen and (max-width:1000px) {
    .whatWeDo {
        flex-direction: column;
    }
    .right>h3{
        text-align: center !important;
        margin-top: 20px;
    }
     .right>p{
        text-align: center !important;
        font-size: 1.5rem;
        margin-top: 10px;
        line-height: 32px;

    }
}

@media screen and (max-width:660px) {
    .item {
        max-width: 95% !important;
    }
}

@media screen and (max-width:600px) {
    .warper {
        padding-top: 50px;
    }

    h3 {
        font-size: 2rem;
    }

    .item>h4 {
        font-size: 1.7rem;
    }

    .item>p {
        font-size: 1.3rem;
    }

}